	function Faction(){
		$returndata = array (
			$this->GetInt('FactionId','primary'),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetString('FactionName'),
			$this->GetUnknown(),
			$this->GetUnknown()
		);
		return $returndata;
	}