	function Achievement_Criteria(){
		$returndata = array (
			$this->GetInt('criteriaid','primary'),
			$this->GetInt('achievementid'),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetString('criterianame','en'),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown(),
			$this->GetUnknown()
		);
		return $returndata;
	}